# asp_net_core_api

./: .gitignore  README.md  Supermarket.sln
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
Supermarket/: Program.cs  Startup.cs  Supermarket.csproj  appsettings.json
Supermarket.Core/: Supermarket.Core.csproj
Supermarket.Core/Context/: AuthenticationContext.cs  RepositoryContext.cs
Supermarket.Core/Enums/: UnitOfMeasurement.cs
Supermarket.Core/Migrations/: 20190322141201_InitialCreate.Designer.cs  20190322141201_InitialCreate.cs  20190602020525_InitialCreate.Designer.cs  20190602020525_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Supermarket.Core/Models/: ApplicationUser.cs  Category.cs  Country.cs  Customer.cs  IEntity.cs  LoyaltyPoint.cs  Payment.cs  PaymentType.cs  Product.cs  Supplier.cs  SupplierCategory.cs
Supermarket.Core/Repositories/: CategoryRepository.cs  CountryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Supermarket.Core/Repositories/Contracts/: ICategoryRepository.cs  ICountryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Supermarket.Entites/: IEntity.cs
Supermarket.Entites/Enums/: UnitOfMeasurement.cs
Supermarket.Entites/Models/: Category.cs  Product.cs
Supermarket.Identity/: Supermarket.Identity.csproj
Supermarket.Identity/Context/: AuthenticationContext.cs
Supermarket.Identity/Migrations/: 20190316080724_InitialCreate.Designer.cs  20190316080724_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Supermarket.Identity/Models/: ApplicationUser.cs
Supermarket.Persistent/: Supermarket.Persistent.csproj
Supermarket.Persistent/Context/: RepositoryContext.cs
Supermarket.Persistent/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Supermarket.Persistent/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Supermarket.UnitTests/: Coverage.bat  Supermarket.UnitTests.csproj
Supermarket.UnitTests/Supermarket.Core/Fixtures/: InMemoryRepositoryContextFixture.cs
Supermarket.UnitTests/Supermarket.Core/Repositories/: CategoryRepositoryTests.cs
Supermarket.UnitTests/V1/: AboutControllerTests.cs  CategoriesControllerTest.cs  CountriesControllerTest.cs
Supermarket.UnitTests/V1/Fixtures/: CategoriesControllerFixture.cs  CountriesControllerFixture.cs
Supermarket/AccessPolicy/: AccessHandler.cs  AccessRequirement.cs  Policy.cs
Supermarket/ApiResponse/: BadRequestResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs
Supermarket/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
Supermarket/Domain/Communication/: BaseResponse.cs  CategoryResponse.cs
Supermarket/Domain/Services/: CategoryService.cs  ProductService.cs  ServiceWrapper.cs
Supermarket/Domain/Services/Contracts/: ICategoryService.cs  IProductService.cs  IServiceWrapper.cs
Supermarket/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
Supermarket/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Supermarket/Middleware/: ExceptionMiddleware.cs
Supermarket/Properties/: launchSettings.json
Supermarket/Resources/: ApplicationSettings.cs  LoginResource.cs  RegisterResource.cs  UserProfileResource.cs
Supermarket/Swagger/: SwaggerDefaultValues.cs  SwaggerInfo.cs
Supermarket/V1/Controllers/: AboutController.cs  AccountController.cs  CategoriesController.cs  CountriesController.cs  ProductsController.cs
Supermarket/V1/Dtos/AccountDtos/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
Supermarket/V1/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  SaveCategoryDto.cs
Supermarket/V1/Dtos/CountryDtos/: CountryDto.cs  CreateCountryDto.cs  SaveCountryDto.cs
Supermarket/V1/Dtos/ProductDtos/: ProductDto.cs
Supermarket/V2/Controllers/: AboutController.cs
